version = 3.8.0
runner.dialect = scala213Source3

align = none
align.tokens = [
  {
    code = "%"
    owner = "Term.ApplyInfix"
  },
  {
    code = "%%"
    owner = "Term.ApplyInfix"
  }
]

maxColumn = 120

align.openParenCallSite = false
align.openParenDefnSite = false

continuationIndent.extendSite = 2

docstrings.style = keep

newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1 }
  }
]
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.neverInResultType = true

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  SortImports,
  RedundantBraces
]
rewrite.redundantBraces.methodBodies = false
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

includeCurlyBraceInSelectChains = true

verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = false
danglingParentheses.exclude = [class, trait, def]

rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  and
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
  or
  min
  max
  length
]
